# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00  05 L11 Doing Assignment #1 
ZCZC W00  05 L12 Doing Assignment #2
ZCZC W00  60 L13 Doing Assignment #3
ZCZC W00  20 L14 Assignment #4
ZCZC W00  30 L15 Assignment #5
ZCZC W01  05 L22 Quiz
ZCZC W01  70 L80 Watching netflix series
ZCZC W01  45 L73 Gaming
ZCZC W01 120 L10 Assignment in general
ZCZC W01 100 L14 Assignment #4
ZCZC W01  20 L15 Assignment #5
ZCZC W01  30 L16 Assignment #6
ZCZC W01  15 L17 Assignment #7
ZCZC W01  15 L18 Assignment #8
ZCZC W01  30 L19 Assignment #9
ZCZC W01  10 L01 SCELE/Discord related
