# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00  05 L11 Doing Assignment #1 
ZCZC W00  05 L12 Doing Assignment #2
ZCZC W00  60 L13 Doing Assignment #3
ZCZC W00  20 L14 Assignment #4
ZCZC W00  30 L15 Assignment #5
ZCZC W01  05 L22 Quiz
ZCZC W01  70 L80 Watching netflix series
ZCZC W01  45 L73 Gaming
ZCZC W01 120 L10 Assignment in general
ZCZC W01 100 L14 Assignment #4
ZCZC W01  20 L15 Assignment #5
ZCZC W01  30 L16 Assignment #6
ZCZC W01  15 L17 Assignment #7
ZCZC W01  15 L18 Assignment #8
ZCZC W01  30 L19 Assignment #9
ZCZC W01  10 L01 SCELE/Discord related
ZCZC W02  05 L22 Quiz
ZCZC W02  10 L01 SCELE/Discord related
ZCZC W02 100 L02 Zoom Meeting
ZCZC W02  45 L11 Assignment #01
ZCZC W03  10 L01 SCELE/Discord related
ZCZC W03  60 L10 Assignment in general
ZCZC W03 100 L73 Gaming
ZCZC W04  05 L22 Quiz
ZCZC W04 50 L11 Assignment #01
ZCZC W04 60 L12 Assignment #02
ZCZC W04 50 L13 Assignment #03
ZCZC W04 30 L14 Assignment #04
ZCZC W04 40 L15 Assignment #05
ZCZC W04 30 L16 Assignment #06
ZCZC W04 35 L17 Assignment #07
ZCZC W04 15 L18 Assignment #08
ZCZC W04 10 L19 Assignment #09
ZCZC W05 05 L22 Quiz
ZCZC W05 50 L11 Assignment #01
ZCZC W05 70 L12 Assignment #02
ZCZC W05 60 L13 Assignment #03
ZCZC W05 20 L14 Assignment #04
ZCZC W05 80 L15 Assignment #05
ZCZC W05 40 L17 Assignment #07
ZCZC W05 10 L01 SCELE/Discord related
ZCZC W06 60 L11 Assignment #01
ZCZC W06 80 L12 Assignment #02
ZCZC W06 80 L13 Assignment #03
ZCZC W06 40 L14 Assignment #04
ZCZC W06 50 L15 Assignment #05
ZCZC W06 40 L17 Assignment #07
ZCZC W06 25 L18 Assignment #08
ZCZC W06 50 L73 Gaming
